<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>library-parent</artifactId>
    <groupId>com.syswin.library</groupId>
    <version>1.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>coverage-aggregate</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.syswin.library</groupId>
      <artifactId>database-event-stream</artifactId>
    </dependency>
    <dependency>
      <groupId>com.syswin.library</groupId>
      <artifactId>database-event-stream-spring</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.syswin.library</groupId>
      <artifactId>stateful-task-runner</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>post-integration-test</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
